server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_=creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
twilio.account.sid=ACb9803bdf8d0f24252e86ab662204300e
twilio.auth.token=1313c6d379a80654fe2ef585dc462173
twilio.trial.number=+12057073665
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000
bot.token=1342418412:AAEx5t-hKYXvf67tLZih0GO1z1-ZPvjmS18
bot.username=Online_Test_testrejimda_bot
